*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-image: url("/assets/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 105vh;
  overflow: hidden;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;
  padding: 0rem 0rem 1.5rem 0rem;
}

.main__text__img {
  width: 15rem;
  border-radius: 50%;
}

.main__text__title {
  font: 800 2rem Raleway, sans-serif;
  color: #fff;
}

.main__text__subtitle {
  font: 400 1rem Raleway, sans-serif;
  width: 100%;
  text-align: center;
  max-width: 25rem;
  color: #ffffff;
}

.main__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 90%;
  max-width: 960px;
}

.main__links__link {
  font: 600 1rem Raleway, sans-serif;
  background: #fff;
  color: #252525;
  width: 100%;
  text-align: center;
  padding: 1rem 3rem;
  min-width: 20rem;
  max-width: 30rem;
  border-radius: 4px;
  border: 1px solid #fff;
}

.main__links__link:hover {
  background-color: #2b2b2b;
  color: #fff;
  border: 1px solid #66c190;
  transition: 200ms;
}

.card-alert {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: #ffbebe;
  color: #ff4a4a;
  padding: 2rem 4rem;
  position: fixed;
  left: 0;
  right: 0;
  max-width: 25rem;
  max-height: 10rem;
  font: 600 1.2rem Raleway, sans-serif;
  border-radius: 4px;
}
